.table-container {
  width: 100%;
  height: 520px;
  overflow: auto;
}

table {
  width: 100%;
}

.mat-column-index {
  width: 50px;
}

.mat-column-date {
  width: 50px;
  padding-right: 10px;
}

.mat-column-description {
  width: 500px;
}

.mat-column-amount {
  width: 125px;
  text-align: right;
}

.mat-column-actions {
  width: 5px;
  padding-right: 0px !important;
  text-align: right;
}

tr.mat-footer-row {
  font-weight: bold;
}

.mat-panel-cards {
  margin-top: 10px !important;
  padding-bottom: -50px !important;
}

.mat-column-amount,
.mat-column-perc,
.mat-column-toReceive,
.mat-column-received,
.mat-column-remaining,
.mat-column-actions {
  text-align: right;
}

.mat-column-actions {
  width: 5px;
  padding-right: 0px !important;
}

.button-pn {
  font-size: 20px;
  font-weight: bold;
}
