.table-container {
  width: 100%;
  height: auto;
  overflow: auto;
}

table {
  width: 100%;
}

.mat-column-description,
.mat-column-description-detail {
  width: 500px;
}

.mat-column-toPay {
  width: 125px;
  text-align: right;
  padding-right: 5px;
}

.mat-column-paid {
  width: 125px;
  text-align: right;
  padding-right: 5px;
}

.mat-column-toReceive,
.mat-column-toReceive-detail {
  width: 125px;
  text-align: right;
  padding-right: 5px;
}

.mat-column-received,
.mat-column-received-detail {
  width: 125px;
  text-align: right;
  padding-right: 5px;
}

.mat-column-remaining,
.mat-column-remaining-detail {
  width: 125px;
  text-align: right;
}

tr.mat-footer-row {
  font-weight: bold;
}

.mat-panel-budget {
  margin-top: 10px !important;
  padding-bottom: -50px !important;
}

.mat-column-actions {
  width: 5px;
  padding-right: 0px !important;
  text-align: right;
}

.mat-column-amount,
.mat-column-amount-detail,
.mat-column-toReceive-detail,
.mat-column-received-detail,
.mat-column-remaing-detail,
.mat-column-perc {
  text-align: right;
}

tr.height-detail-row {
  height: 0 !important;
}

.td-expanded-detail {
  padding-bottom: 10px;
}

.expanded-detail {
  overflow: hidden !important;
  display: flex !important;
}

.table-detail {
  padding-bottom: 2px;
}

.header-title-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
  font-weight: 500;
  color: var(--red-color);
}

.mat-column-amount-detail {
  width: 125px;
  text-align: right;
}

.mat-column-date-detail {
  padding-right: 10px;
}

.mat-column-card-detail,
.mat-column-account-detail {
  padding-right: 10px;
}

.div-expanded-detail2 {
  border-radius: 5px !important;
  margin-top: 10px;
}

.mat-sort-header-container {
  display: flex;
  cursor: pointer;
  align-items: center;
  letter-spacing: normal;
  outline: 0;
  justify-content: flex-end !important;
}

.scheduled {
  color: var(--red-color);
  font-size: 20px;
  padding-left: 5px;
}

.btn-valor-total {
  display: flex;
  height: 51.45px;
}
